@import '../../styles.scss';

// **********   myGrid  **********
.container-myGrid {


    margin-top: 40px;

    h4 {
        color: $color; 

        text-shadow: $shadow 1px 1px;
        font-weight: large;
        margin: 5px 20px;
    }

    .myGrid {

        width: 99vw;
        position: relative;
        //overflow: hidden;


        .fils {

            display: flex;
            position: relative;

            transition: left 1s ease-in-out;
            animation: slide-animation 44s infinite;
            
        }

        a {
            position: absolute;
            color: #fff;
            text-decoration: none;
            font-size: 6em;
            background: rgb(0,0,0);
            width: 80px;
            padding: 0 20px;
            text-align: center;
            z-index: 1;
        
            
            height: 100%;
        
            display: flex;
            //aligner verticalement
            align-items: center;
            
            transition: transform .3s ease-in-out;
            transition: opacity .6s ease-in-out;
            opacity: 0;
        
            .material-icons {
                font-size: .66em;
            }
        
            &.gauche {
                //top: 0;
                //bottom: 0;
                left: 0;
                background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        
            } 
        
            &.droit {
                top: 0;
                bottom: 0;
                right: 0;
                background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
            } 

            &:hover {
                transform: scale(1.15);
            }
        
        }

        &:hover {
            a {
                opacity: 1;
            }
        }
    }
}

 /*  @keyframes slide-animation {
    20% {left:0}
    33% {left: -100%}
    36% {left: -100%}
    66% {left: -200%}
    70% {left: -200%}
    100% {left: 0}
}   */


